<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Books</title>
    <meta name="description" content="Books" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="search">
      <form id="myform">
        <div class="input-field">
          <input type="search" id="books" />
        </div>
        <button class="btn">Search Books</button>
      </form>
    </div>
    <div id="result"></div>

    <script src="api.js"></script>
    <script src="scroll.js"></script>
  </body>
</html>
